<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 660px; height: 254px; border: 1px solid #ccc; margin: 50px auto 0; overflow:hidden; 
		}
		#container .page{
			width: 22px; height: 254px; float: left; overflow:hidden;position: relative;
		}
		#container .page span{
			width: 21px; height: 244px; padding-top: 10px; border-right: 1px solid #fff; color: #fff; font-size: 12px; text-align: center; cursor: pointer;position: absolute; top: 0; right: 0;
		}
		#container .page img{
			width: 550px; height: 254px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="page" style="width: 550px;"><span style="background: #00FFCC;">这是第一个</span><img src="images/1.jpg" alt=""></div>
		<div class="page"><span style="background: #636363;">这是第二个</span><img src="images/2.jpg" alt=""></div>
		<div class="page"><span style="background:  #3d7fbb;">这是第三个</span><img src="images/3.jpg" alt=""></div>
		<div class="page"><span style="background: #5ca716;">这是第四个</span><img src="images/4.jpg" alt=""></div>
		<div class="page"><span style="background: #f28b24;">这是第五个</span><img src="images/5.jpg" alt=""></div>
		<div class="page"><span style="background: #7c0070;">这是第六个</span><img src="images/6.jpg" alt=""></div>
	</div>
	<script src="../../jslib.js"></script>
	<script>
		var oContainer = document.getElementById('container');
		var aPage = oContainer.children;//oContainer.getElementsByTagName('div');
		var index = 0;
		for(var i=0; i<aPage.length; i++){
			aPage[i].index = i;
			aPage[i].onmouseover = function(){
				// this.style.width = '22px';
				console.log(this.index);
				for(var i=0; i<this.index; i++){
					animate(aPage[i], {width: 22});
				}
				// animate(this, {width: 550});
				index = this.index;
			};
		}
















	</script>
</body>
</html>