<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
        }
        
        #imgs img{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            opacity: 0;
        }
        #imgs .show{
            -webkit-animation: show 1.2s ease-in forwards;
            -moz-animation: show 1.2s ease-in forwards;
        }
        #imgs .hide{
            -webkit-animation: hide 1.2s ease-in forwards;
            -moz-animation: hide 1.2s ease-in forwards;
        }
        #prev, #next{
            width: 50px;
            height: 50px;
            background: #efefef;
            border-radius: 50%;
            box-shadow: 3px 3px 5px 5px rgba(0,0,0,0.5);
            position: absolute;
            top: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            color: #fff;
            -webkit-text-stroke: 2px #ccc;
            -moz-text-stroke: 2px #ccc;
            cursor: pointer;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        @keyframes show{
            0%{}
            57% {
                -webkit-transform: rotateX(-16deg);
                -moz-transform: rotateX(-16deg);
            }
            66% {
                -webkit-transform: rotateX(14deg);
                -moz-transform: rotateX(14deg);
            }
            74% {
                -webkit-transform: rotateX(-12deg);
                -moz-transform: rotateX(-12deg);
            }
            81% {
                -webkit-transform: rotateX(10deg);
                -moz-transform: rotateX(10deg);
            }
            87% {
                -webkit-transform: rotateX(-8deg);
                -moz-transform: rotateX(-8deg);
            }
            92% {
                -webkit-transform: rotateX(6deg);
                -moz-transform: rotateX(6deg);
            }
            96% {
                -webkit-transform: rotateX(-4deg);
                -moz-transform: rotateX(-4deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                opacity: 1;
            }

        }
         @keyframes hide{
            0%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                opacity: 1;
            }
            100%{
               -webkit-transform: rotateX(-180deg);
                -moz-transform: rotateX(-180deg);
                opacity: 0; 
            }
         }
    </style>
</head>
<body>
    <div id="container">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>

        <div id="imgs">
            <img src="img/img1.jpg" alt="" class="show">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
        </div>
    </div>

    <script>
        (function(){
            var oContainer = document.querySelector('#container');
            var oPrev = document.querySelector('#prev');
            var oNext = document.querySelector('#next');
            var aImg = oContainer.querySelectorAll('img');
            var index = 0;
            oNext.addEventListener('click', function(){
                aImg[index].className = 'hide';
                index++;
                if(index == aImg.length){
                    index = 0;
                }
                aImg[index].className = 'show';
            }, false);
        })();
    </script>













</body>
</html>