<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul, ol{
			list-style: none;
		}
		#container{
			width: 680px;
			height: 344px;
			margin: 100px auto;
			overflow: hidden;
			background: #f00;
			position: relative;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
			z-index: 99999;
		}
		#tab li{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 10px;
			float: left;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#content{
			position: absolute;
			left: 0;
			top: 0;
		}
		#content img{
			float: left;
		}
		#arrow{
			position: absolute;
			left: 10px;
			bottom: 10px;
			z-index: 99999;
		}
		#arrow span{
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="content">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<div id="arrow">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src="../../jslib.js"></script>
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.children;
		var oContent = document.getElementById('content');
		var aImg = oContent.children;
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');

		var index = 0;//代表当前正在显示的图片的索引

		var cloneImg = aImg[0].cloneNode();//将第一张图片克隆
		oContent.appendChild(cloneImg);


		oContent.style.width = aImg.length * aImg[0].offsetWidth + 'px';

		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				index = this.index;
				changeImg( this.index );
			};
		}

		function changeImg(idx){
			bStop = false;
			for(var i=0; i<aLi.length; i++){
				aLi[i].className = '';
			}
			// elem.className = 'selected';
			aLi[idx==4?0:idx].className = 'selected';

			animate(oContent, {left: -idx*aImg[0].offsetWidth}, function(){
				if(idx == aImg.length - 1){
					oContent.style.left = 0;
					index = 0;
				}

				bStop = true;
			});
		}

		oPrev.onclick = function(){
			index--;
			if(index == -1){
				index = aLi.length - 1;
			}
			changeImg(index);
		};
		
		var bStop = true;//标识动画是否结束，true代表结束，false没结束

		oNext.onclick = function(){
			if(bStop){
				index++;
				if(index == aImg.length){
					index = 0;
				}
				changeImg(index);
			}
		};

		var timer;
		function run(){
			timer = setInterval(function(){
				oNext.onclick();
			}, 2000);
		}

		run();

		oContainer.onmouseover = function(){
			clearInterval(timer);
		};

		oContainer.onmouseout = function(){
			run();
		};

	</script>











</body>
</html>